<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lista Telefônica</string>
    <string name="str_tab_all_contact">TODOS</string>
    <string name="str_tab_favorites">FAVORITOS</string>
    <string name="msg_loading_contact_list">Carregando lista de contatos...</string>
    <string name="str_menu_favorite">Favoritos</string>
    <string name="name">Nome</string>
    <string name="surname">Sobrenome</string>
    <string name="age">Idade</string>
    <string name="phone_number">Telefone</string>
</resources>